Greetings/MainPage.xaml

<Page
    x:Class="Greetings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Greetings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Margin="108,50,102,0" TextWrapping="Wrap" Text="Greetings App!" TextAlignment="Center" VerticalAlignment="Top" Height="22"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Tell Us Your Name?" TextAlignment="Center" VerticalAlignment="Top" Height="22" Width="132"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="170,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" BorderThickness="2" BorderBrush="IndianRed"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="68" Width="340"  />
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="135,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.031" Click="button_Click"/>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="340" Height="267" Visibility="Collapsed">
            <Image Source="Assets\Bulb.png" />
            <Image Source="Assets\Camera.png" />
            <Image Source="Assets\Drum.png" />
            <Image Source="Assets\Hammer.png" />
            <Image Source="Assets\Scene.png" />
        </FlipView>
    </Grid>
</Page>
